<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- We define Internal CSS in head tag under the Style tag -->
    <style>
        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
            background-color: cadetblue;
        }

        .box {
            background-color: aqua;
        }

        .box1 {
            background-color: red;
        }

        .box2{
            background-color: green;
        }

        /* #ameydiv{
            background-color: red;
        } */

        /* #gauravdiv{
            background-color: yellow;
        } */

        /* div{
            background-color: aqua;
        } */

        /* body{
            background-color: rgb(255, 210, 210);
        } */


    </style>
</head>

<body>
    <!-- Incline CSS -->
    <!-- <div style="background-color: wheat;">
        <div style="background-color: red;">
            <h1 style="background-color: maroon;">
                Amey
            </h1>
        </div>
        <div style="background-color: blue;">
            <h1 style="background-color: maroon;">
                Gaurav
            </h1>
        </div>
    </div> -->

    <!-- Internal CSS -->
    <div class="box">
        <div class="box1">
            <h1>Amey</h1>
        </div>
        <div class="box2">
            <h1>Gaurav</h1>
        </div>
    </div>
    
</body>

</html>