<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vistual Studio Code</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(9, 9, 9);
            font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .navbar{
            display: flex;
            /* border: 2px solid red; */
            justify-content: space-between;
            padding: 14px 5rem;
        }


        .nav-left{
            display: flex;
            /* border: 2px solid green; */
        }
        .logo{
            display: flex;
            /* border: 2px solid blue; */
            align-items: center;
            justify-content: center;
        }
        .logo img{
            height: 25px;
            margin-right: 10px;
        }
        .logo h2{
            font-weight: 500;
            font-size: 1.2rem;
            color: white;
        }
        .tabs{
            display: flex;
            /* border: 2px solid orange; */
            align-items: center;
            justify-content: center;
        }
        .tabs a{
            text-decoration: none;
            margin-left: 1.5rem;
            color: rgba(255, 255, 255, 0.7);
        }
        .tabs a:hover{
            color: rgba(255, 255, 255, 0.9);
        }


        .nav-right{
            display: flex;
            /* border: 2px solid green; */
            align-items: center;
            justify-content: center;
        }
        .nav-right .theme{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 6px;
            border: 1px solid rgb(0, 0, 0);
            margin-right: 0.4rem;
            border-radius: 4px;
        }
        .nav-right .theme:hover{
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.15);
        }
        .nav-right .theme img{
            height: 1.1rem;
        }
        .nav-right .search{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0.01rem solid rgba(255, 255, 255, 0.609);
            border-radius: 5px;
            /* padding: 3px; */
        }
        .nav-right .search .search-icon{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 6px;
            margin-left: 2px;
        }
        .nav-right .search .search-icon img{
            height: 1.1rem;
        }
        .nav-right .search input{
            border: none;
            /* padding: 0px 2px; */
            font-size: 1rem;
            background-color: transparent;
            color: rgba(255, 255, 255, 0.7);
        }
        
        .nav-right button{
            background-color: #0078d4;
            color: white;
            padding: 7px 17px;
            font-weight: 500;
            font-size: 1rem;
            border: none;
            border-radius: 3px;
            margin-left: 10px;
            cursor: pointer;
        }
        .nav-right button:hover{
            background-color: #0265b1;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-left">
            <div class="logo">
                <img src="./images/logo.png" alt="Logo" >
                <h2>Vistual Studio Code</h2>
            </div>
            <div class="tabs">
                <a href="#">Docs</a>
                <a href="#">Updates</a>
                <a href="#">Blog</a>
                <a href="#">API</a>
                <a href="#">Extensions</a>
                <a href="#">FAQ</a>
                <a href="#">Learn</a>
            </div>
        </div>
        <div class="nav-right">
            <div class="theme">
                <img src="https://code.visualstudio.com/assets/icons/theme-light.svg" alt="theme">
            </div>
            <div class="search">
                <div class="search-icon" >
                    <img src="https://code.visualstudio.com/assets/icons/search-dark.svg" alt="search">
                </div>
                <input type="text" placeholder="Search Docs">
            </div>
            <button>
                Download
            </button>
        </div>
    </nav>
</body>
</html>