<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(226, 226, 226);
            font-size: 25px;
        }

        .boxes{
            background-color: rgb(219, 255, 220);
            padding: 20px;
            margin: 50px 20px;
        }

        .box1{
            background-color: rgb(255, 153, 153);
            border: 2px solid red;
        }
        .box2{
            background-color: rgb(255, 204, 153);
            border: 2px solid orange;

        }
        .box3{
            background-color: rgb(185, 255, 153);
            border: 2px solid green;

        }
        .box4{
            border: 2px solid rgb(0, 47, 128);
            background-color: rgb(153, 187, 255);
        }

        .mybox{
            padding: 25px;
            margin: 30px 10px;
        }

    </style>
</head>
<body>
    <div class="boxes">
        <div class="box1 mybox">Box 1</div>
        <div class="box2 mybox">Box 2</div>
        <div class="box3 mybox">Box 3</div>
        <div class="box4 mybox">Box 4</div>
    </div>
</body>
</html>